{
  "name": "han-css-q",
  "version": "0.1.0",
  "description": "The CSS typography framework optimised for Hanzi, refactored as ESM",
  "repository": {
    "type": "git",
    "url": "https://github.com/SharzyL/Han"
  },
  "main": "index.js",
  "keywords": [
    "Hanzi",
    "CJK",
    "normalize",
    "typography",
    "typesetting"
  ],
  "author": {
    "name": "Chen Yijun (@ethantw)",
    "url": "http://yijun.me/"
  },
  "contributors": [
    { "name": "Sharzy", "email": "me@sharzy.in" }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SharzyL/Han/issues"
  }
}
